><html>
  <head>
  </head>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/availability.css">
  <h1> Brenda McLachlin </h1>
  <body>
    <div id = "nav">
    <ul>
      <a href = "#"> <li> Home</li></a>
      <a href = "#"> <li> Get to Know </li></a>
      <a href = "#"><li> Background & Qualifications </li></a>
      <a href = "#"><li> Sample Lesson Plan </li> </a>
      <a href = "#"><li> Availability </li></a>
      <a href = "#" id = "list-bottom"><li>Contact  </li></a>
    </ul>
    </div>
    <p id = "title"> Current Availability </p>
    <table class = "center">
        <tr> 
          <th id="time"> Time </th>
          <th> Monday </th>
          <th> Tuesday </th>
          <th> Wednesday </th>
          <th> Thursday </th>
          <th> Friday </th>
          <th> Saturday </th>
          <th> Sunday </th>
        </tr>
          <tr> 
          <th> 9:00 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
       <tr> 
          <th> 9:30 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
          <tr> 
          <th> 10:00 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open  </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      <tr> 
          <th> 10:30 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open  </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
          <tr> 
          <th> 11:00 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      <tr> 
          <th> 11:30 am </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
          <tr> 
          <th> 12:00 pm </th>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
        </tr>
      <tr> 
          <th> 12:30 pm </th>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
        </tr>
          <tr> 
          <th> 1:00 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
        </tr>
        <tr> 
          <th> 1:30 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
        </tr>
          <tr> 
          <th> 2:00 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 2:30 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 3:00 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      <tr> 
          <th> 3:30 pm </th>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 4:00 pm </th>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      <tr> 
          <th> 4:30 pm </th>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 5:00 pm </th>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 5:30 pm </th>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
        <tr> 
          <th> 6:00 pm </th>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      <tr> 
          <th> 6:30 pm </th>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td id = "busy"> Busy </td>
          <td> Open </td>
          <td> Open </td>
        </tr>
      </table>
    <footer id = "footer">© Oh yeah did I mention I made this website myself from scratch? 2021</footer>
  </body>
</html>
